@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --main-blue: #3EA7E1;
    --main-green: #57FF96;
    --soft-green: #93F9B9;
    --hard-green: #1D976C;
    --grey: #615D5D;
    --main-black: #322D2D;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

nav{
    display: flex;
    align-items: center;
    padding: 22px;
    max-width: 1280px;
    justify-content: space-between;
    margin: 0 auto;
}

#container{
    min-width: 848px;    
}

#hero{
    background: linear-gradient(180deg, #0475B5 0%, #04FAA1 92.22%);
    border-radius: 0 0 100px 100px;
}


.hamburger-menu{
    padding: 10px;
    border-radius: 100%;
    border: 2px solid white;
    display: none;
}

.bar{
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: 300ms ease-in-out;
}

.nav-container{
    display: flex;
}

.nav-link{
    margin-inline: 20px; 
    color: white;
    font-weight: 400;  
    font-size: 15px;
    transition: 300ms ease-in-out;
}

.nav-link:hover{
    color: var(--main-green);
}

.cta-hero{
    color: white;
    font-weight: 400;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color:  var(--main-blue);
    transition: 300ms ease-in-out;
}

.cta-hero:hover{
    background-color: var(--main-green);
    color: var(--main-black)
}

.contato{
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--main-blue);
    margin: 0 10px;
}

.hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 60px;
    flex-wrap: wrap;
    gap: 100px;
}

.project-tittle{
    font-size: 120px;
    color: white;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-right: 200px;
}

.logo{
    width: 200px;
}

.project-tittle span{
    color: var(--main-green);
}

#project-subtittle{
    color: white;
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 42px;
}

#hero-img{
    margin-bottom: 50px;
}

.cta{
    padding: 20px;
    border-radius: 15px;
    font-size: 16px;
}

.topic-tittle{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    width: fit-content;
    margin: 73px auto;
    margin-top: 120px;
    color: var(--main-black);
}

.obj-info h3{
    color: var(--main-black);
    font-size: 25px;
    margin-bottom: 13px;
    margin-right: 50px;
}

.obj-info{
    width: 410px;
    text-align: center;
    font-weight: 500;
}



.obj-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.info-circle{
    background: radial-gradient(127.25% 804.04% at 136.92% 56.85%, #57FF96 0%, #FFFFFF 100%);
    border-radius: 73px;
}

.info-circle-about{
    background: radial-gradient(127.25% 804.04% at 136.92% 56.85%, #57FF96 0%, rgba(20, 87, 45, 0.04) 71.87%);
    border-radius: 73px;
}


.mvv{
    display: flex;
    margin: 100px auto;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1280px;
    flex-wrap:wrap ;
}

.mvv-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.mvv-paragraph{
    text-align: center;
    width: 300px;
    height: 172px;
    margin-top: 30px;
    font-weight: 400;
}

.mvv-paragraph img {
    margin-right: 10px;
}

.section-tittle {
    color: var(--main-blue);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 200px;
    margin-bottom: 70px;
    text-align: center;
}

.metodologia-item{
    display: flex;
    justify-content: space-evenly;
    max-width: 1280px;
    min-width: 768px;
    margin: 60px auto;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.metodologia-item2{
    flex-wrap: wrap;
}

.metodologia{
    margin-top: 70px;
    text-align: center;
}

.metodologia-tittle{
    font-size: 28px;
    color: var(--main-black);
    margin-bottom: 14px;
}

.metodologia-info{
    width: 356px;
    font-size: 15px;
}

.feedback-container{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.feedback-card{
    background: linear-gradient(155.21deg, rgba(87, 255, 150, 0.56) 67.84%, rgba(61, 186, 255, 0.33) 100%);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    width: 340px;
    height: fit-content;
    padding: 10px;
}

.feedback-card img{
    width: 50px;
}

.card-details{
    padding: 0 20px;
}

.card-paragraph{
    margin-bottom: 20px;
}

.about-container{
    background-image: url(assets/img/about-background.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    height: fit-content;
    gap: 50px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.about-item{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 100px 0;
    gap: 100px;
}

.about-us{
    width: 446px;
    height: 200px;
    color: white;
}



.about-us-tittle{
    font-size: 32px;
    font-weight: 500;
    margin-left: 90px;
    margin-bottom: 25px;
    color: white;
}

.about-us p{
    font-size: 16px;
    width: 400px;
    text-align: center;
    padding: 20px;
}

.members {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 150px auto;
    max-width: 1280px;
    flex-wrap: wrap;
}

.agenda-item{
    display: flex;
    max-width: 1280px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    gap: 100px;
    margin-top: 150px;
}

.agenda-info p {
    font-size: 20px;
    width: 400px;
    margin-top: 20px;
}

.onu{
    width: 600px;
    border: 2px solid #57FF96;
    box-shadow: 0px 10px 100px 10px rgba(87, 255, 150, 0.7);
    border-radius: 50px;
}

#contato{
    background: radial-gradient(50% 50% at 50% 50%, #93F9B9 0%, rgba(147, 249, 185, 0.06) 100%);
}

label{
    color: white;
}

.input {
    background-color: var(--main-blue);
    margin: 20px auto;
    max-width: 700px;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
}

textarea {
    width: 99%;
    margin-top: 10px;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    padding: 10px;
    color: rgb(56, 56, 56);
}

.input input {
    width: 99%;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    color: rgb(56, 56, 56);
    height: 35px;
    border-radius: 7px;
    outline: none;
    border: none;
    padding:  10px;
}

#submit{
    text-align: center;
}

.cta{
    border: none;
    border: 2px solid var(--main-blue);
    width: 200px;
    padding: 10px;
    color: var(--main-blue);
    background: transparent;
    font-size: 30px;
    transition: 300ms ease-in-out;
    cursor: pointer;
    margin-bottom: 200px;
}

.cta:hover{
    background-color: var(--main-blue);
    color: white;
}

#footer{
    border-radius: 100px 100px 0 0;
    background: linear-gradient(360deg, #0475B5 0%, rgba(4, 250, 161, 0.53) 101.46%, #04FAA1 101.46%);
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.faq-location {
    color: white;
    font-weight: 400;  
    font-size: 16px;
    width: 400px;
    margin: 5px 30px;
}

.menu{
    height: 1px;
    color: #322D2D;
}

.footer-nav-item {
    margin: 5px 0;
}

.faq-col-right{
    margin: 50px 0;
}

#footer p {
    text-align: center;
    padding: 50px 0;
    color: black;
}

.footer-subtittle{
    margin: 0 6px;
    letter-spacing: 2px;
    color: var(--soft-green);
    font-weight: 400;
}

@media (max-width: 768px) {
    .hamburger-menu{
        display: block;
        transition: 300ms ease-in-out;
    }

    .hamburger-menu.active .bar:first-child{
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger-menu.active .bar:last-child{
        transform: translateY(-8px) rotate(-45deg);
    }
    
    nav{
        justify-content: space-between;
        padding: 30px 80px;
    }
    
    .nav-container{
        flex-direction: column;
        background-color: var(--main-blue);
        gap: 10px;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        right: -100%;
        top: 120px;
        transition: 500ms ease-in-out;
        position: fixed;
    }

    .nav-container.active{
        right: 20px;
        display: flex;
    }

    .contato{
        background-color: transparent;
        padding: 10px;
        font-size: 15px;
    }

    .obj-item{
        flex-direction: column;
        gap: 30px;
    }

    .mvv{
        flex-direction: column;
        gap: 80px;
    }
}